<!doctype html>
<!--[if !IE]>      <html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<title>
  OrthodontistsMy Wordpress</title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://127.0.0.1/wordpress/xmlrpc.php" />

<!--[if lt IE 9]>
<link href="http://127.0.0.1/wordpress/wp-content/themes/acceledent/stylesheets/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; Feed" href="http://127.0.0.1/wordpress/feed" />
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; Comments Feed" href="http://127.0.0.1/wordpress/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; Orthodontists Comments Feed" href="http://127.0.0.1/wordpress/orthodontists/feed" />
<link rel='stylesheet' id='responsive-style-css'  href='http://127.0.0.1/wordpress/wp-content/themes/acceledent/style.css?ver=1.8.9' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=1.9.1'></script>
<script type='text/javascript' src='http://127.0.0.1/wordpress/wp-content/themes/acceledent/js/modernizr.custom.44099.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://127.0.0.1/wordpress/wp-content/themes/acceledent/js/jquery-migrate-1.0.0.min.js?ver=1.0.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://127.0.0.1/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://127.0.0.1/wordpress/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Patient Experience' href='http://127.0.0.1/wordpress/why-get-it/patient-experience' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='canonical' href='http://127.0.0.1/wordpress/orthodontists' />
<!-- We need this for debugging -->
<!-- Responsive 1.9.3 -->
<!-- Acceledent 1.8.9.3 -->

<script type="text/javascript">
			$(function(){
			
			$('select.styled').customSelect();
			
			});
</script>
<script type="text/javascript" src="http://fast.fonts.com/jsapi/fbcb3429-727f-4978-95ba-0392e53b0329.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1/wordpress/wp-content/themes/acceledent/img/favicon.ico">
</head>

<body class="page page-id-16355 page-template page-template-doctors-php logged-in">
                 
<div id="container" class="hfeed">
         
        <div id="header">
            
       
	               
        <div id="logo">
            <a href="http://127.0.0.1/wordpress/"><img src="http://127.0.0.1/wordpress/wp-content/uploads/2013/03/logo1.png" width="250" height="57" alt="My Wordpress" /></a>
        </div><!-- end of #logo -->
        
    
        <a href="#" class="menu-button hide-768"><svg version="1.1" id="menu-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="49px" viewBox="0 0 50 49" enable-background="new 0 0 50 49" xml:space="preserve">
<path fill="#ffffff" stroke="#0071B0" stroke-miterlimit="10" d="M3.22,1.085h43.055c1.042,0,1.885,0.844,1.885,1.886v43.212
	c0,1.041-0.844,1.885-1.885,1.885H3.22c-1.042,0-1.886-0.844-1.886-1.885V2.971C1.334,1.93,2.178,1.085,3.22,1.085z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#0071B0" d="M9.214,25.577v-1.562h31.781v1.562H9.214z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#0071B0" d="M9.214,15.577v-1.562h31.781v1.562H9.214z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#0071B0" d="M9.214,35.577v-1.562h31.781v1.562H9.214z"/>
</svg></a>
        			    <div class="drawer"><nav id="nav">
				<ul id="menu-header" class="nav nav-tabs nav-stacked"><li id="menu-item-16282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16282"><a href="http://127.0.0.1/wordpress/what-it-is">Product <span>Information</span></a></li>
<li id="menu-item-16288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16288"><a href="http://127.0.0.1/wordpress/how-it-works">SCIENTIFIC <span>EVIDENCE</span></a></li>
<li id="menu-item-16289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16289"><a href="http://127.0.0.1/wordpress/why-get-it">CLINICAL <span>EVIDENCE</span></a></li>
<li id="menu-item-16290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16290"><a href="http://127.0.0.1/wordpress/how-to-get-it">PRACTICE <span>SUPPORT</span></a></li>
<li id="menu-item-16291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16291"><a href="http://127.0.0.1/wordpress/resources"><span>ABOUT <span>ORTHOACCEL</span></a></li>
</ul>			    </nav></div>
			    
             <div class="menu-form">
        	        <ul id="menu-primary" class="top-menu"><li id="menu-item-16359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-16359"><a href="http://127.0.0.1/wordpress/">For Patients</a></li>
<li id="menu-item-16358" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16355 current_page_item menu-item-16358"><a href="http://127.0.0.1/wordpress/orthodontists">For Doctors</a></li>
</ul>        
 <form id="location" action="" class="location">
	               <label for="country">Location Selector</label>
       <div class="select-box"><select name="country" form="location" class="styled"> 
<option value="" selected="selected">United States / Canada</option> 
<option value="International">International</option> 
</select></div>
        </form>
        
        <div class="social show-980 hide-320">
						<ul class="social-icons">
							<li ><a href="https://www.facebook.com/pages/AcceleDent/110270362431502" class="social-icons-facebook"></a></li>
							<li><a href="http://www.youtube.com/user/AcceleDent" class="social-icons-youtube"></a></li>
							<li><a href="http://127.0.0.1/wordpress/blog/" class="social-icons-blog"></a>Blog</li>
						</ul>
					</div>

            	        </div><!-- end of .menu-form -->
    </div><!-- end of #header -->
        
	    <div id="wrapper" class="clearfix">
    
        <div id="featured" class="grid col-940">
        <div id="featured-image" class="grid col-460 fit"> 
                           
            <img class="hide-768" src="http://127.0.0.1/wordpress/wp-content/themes/acceledent/img/hero-doctors-480.jpg" alt="" /> 
                                   
        </div><!-- end of #featured-image --> 
        <div class="hero-wrapper">
        	<div class="hero-copy">

            <h1 class="featured-title">Introducing Acceledent® Aura</h1>                    <div class="sub">
            <h2 class="featured-subtitle">FASTER TOOTH MOVEMENT.IMPROVED PORTABILITY.</h2>            
                      </div><!-- end of .sub -->
                      <div class="call-to-action">

            <a href="#nogo" class="blue button">Learn More<span class="arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="21px" height="21px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
<path fill="#FFFFFF" d="M10.641,0.406c5.635,0,10.203,4.568,10.203,10.203s-4.568,10.203-10.203,10.203S0.438,16.245,0.438,10.609
	S5.005,0.406,10.641,0.406z"/>
<path fill="#17488A" d="M17.611,11.158L7.157,17.193V5.123L17.611,11.158z"/>
</svg></span></a>  
            
            </div><!-- end of .call-to-action -->
             </div><!-- end of .hero-copy -->
            		         
            
                     
            
       
</div><!-- end of .hero-wrapper -->
        
        
        </div><!-- end of #featured -->
               
  
    <div id="widgets" class="home-widgets">
    
            <div class="grid col-460 hide-480 hide-320 show-768 home-left">
            
            <div class="widget-wrapper">
            
                <div class="textwidget"><div class="blurb">
<h2>What is AcceleDent?</h2>
<p>A light, comfortable hands-free appliance used 20 minutes per day as a complement to braces to accelerate tooth movements.<br><br></p>
</div></div>
            
			</div><!-- end of .widget-wrapper -->

        </div><!-- end of .col-300 -->
        
        
        <div class="grid col-460 hide-480 hide-320 show-768 fit home-right">
                    
            <div class="widget-wrapper">
            
                <div class="textwidget"><div class="blurb"><h2>How does AcceleDent work?</h2>
<p>Gentle microvibrations stimulate local bone biology to increase remodeling this allows teeth to move 38% - 50% faster.</p></div>
</div>
            
			</div><!-- end of .widget-wrapper -->

        </div><!-- end of .col-300 -->
<div class="clearfix"></div>
<div class="grid col-460 hide-480 hide-320 show-768 doctors-product">
            
            <div class="widget-wrapper">
            
                <div class="textwidget"><div class="the-product">
                <h3>The Product</h3>
                <img src="img/acceledent-product.jpg" alt="The Product">
                <div class="doctors-widget-copy"><p>Learn more about the AcceleDent&reg; Aura and see it in action!</p>
<div class="call-to-action"><a href="#nogo" class="blue button">Read More <span class="arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="21px" height="21px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
<path fill="#FFFFFF" d="M10.641,0.406c5.635,0,10.203,4.568,10.203,10.203s-4.568,10.203-10.203,10.203S0.438,16.245,0.438,10.609
	S5.005,0.406,10.641,0.406z"/>
<path fill="#17488A" d="M17.611,11.158L7.157,17.193V5.123L17.611,11.158z"/>
</svg></span></a>  </div>

</div>
				
</div></div>
            
			</div><!-- end of .widget-wrapper -->

        </div><!-- end of .col-300 -->


<div class="grid col-460 hide-480 hide-320 show-768 doctors-product fit">
            
            <div class="widget-wrapper">
            
                <div class="textwidget"><div class="the-product">
                <h3>The Results</h3>
                <img src="img/the-results.jpg" alt="The Product">
                <div class="doctors-widget-copy"><p>Learn more about the AcceleDent&reg; Aura and see it in action!</p>
<div class="call-to-action"><a href="#nogo" class="blue button">Read More <span class="arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="21px" height="21px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
<path fill="#FFFFFF" d="M10.641,0.406c5.635,0,10.203,4.568,10.203,10.203s-4.568,10.203-10.203,10.203S0.438,16.245,0.438,10.609
	S5.005,0.406,10.641,0.406z"/>
<path fill="#17488A" d="M17.611,11.158L7.157,17.193V5.123L17.611,11.158z"/>
</svg></span></a>  </div>

</div>
				
</div></div>
            
			</div><!-- end of .widget-wrapper -->

        </div><!-- end of .col-300 -->
        


        <div id="home-right" class="grid col-300 fit">
                    
			<div class="get-started"><div class="form-header"><h2>Get Started!</h2>
<h3>Schedule an in office presentation!</h3>
<div class="call-to-action hide-320 show-768 hide-980"><a href="#nogo" class="red button">Find a Sales Rep <span class="arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="21px" height="21px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
<path fill="#FFFFFF" d="M10.641,0.406c5.635,0,10.203,4.568,10.203,10.203s-4.568,10.203-10.203,10.203S0.438,16.245,0.438,10.609
	S5.005,0.406,10.641,0.406z"/>
<path fill="#DA1F26" d="M17.611,11.158L7.157,17.193V5.123L17.611,11.158z"/>
</svg></span>
</a>
</div>
</div>
<div class="form-wrapper">
<form action="" class="find-doctor">
	<div class="text-input"><label for="city">City</label><input type="text" value="" /></div>
	<div class="text-input"><label for="state">State</label><input type="text" value="" /></div> <span class="or">or</span>
	<div class="text-input"><label for="zip">Zip</label><input type="text" value="" /></div>
	<div class="call-to-action hide-768 show-980"><a href="#nogo" class="red button">Find a Sales Rep <span class="arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="21px" height="21px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
<path fill="#FFFFFF" d="M10.641,0.406c5.635,0,10.203,4.568,10.203,10.203s-4.568,10.203-10.203,10.203S0.438,16.245,0.438,10.609
	S5.005,0.406,10.641,0.406z"/>
<path fill="#DA1F26" d="M17.611,11.158L7.157,17.193V5.123L17.611,11.158z"/>
</svg></span>
</a>
</div>
</form></div>                </div><!-- end of .col-300 fit -->
    </div><!-- end of #widgets -->    </div><!-- end of #wrapper -->
    </div><!-- end of #container -->

<div id="footer" class="clearfix">

    <div id="footer-wrapper">
    <div class="grid col-220 scroll-top hide-980" >
			        <div class="social">
			        	<div class="find-us hide-320 show-980">Find us</div>
						<ul class="social-icons">
							<li ><a href="https://www.facebook.com/pages/AcceleDent/110270362431502" class="social-icons-facebook"></a></li>
							<li><a href="http://www.youtube.com/user/AcceleDent" class="social-icons-youtube"></a></li>
							<li><a href="http://127.0.0.1/wordpress/blog/" class="social-icons-blog"></a> Blog</li>
						</ul>
					</div>
				<!--<div class="contact-us show-320 hide-768">
					Contact Us
				</div>
				<div class="about-us show-320 hide-768">
					<a href="about-us/">About Us</a> | <a href="privacy/">Privacy & Terms</a>
				</div>-->
        </div>
        
        <div class="grid col-220 fit hide-320 show-768 hide-980">
            <img src="http://127.0.0.1/wordpress/wp-content/themes/acceledent/img/orthoaccel.png" alt="Ortho Accel" class="ortho-accel-logo">
        </div><!-- end .powered -->
        <div style="clear:both;"></div>
        		       <div class="hide-320 show-768 hide-980"><a href="about-us/" class="list-title">About Us</a></div>
		        <div class="grid col-220">
		                		        <div class="hide-768 show-980"><a href="about-us/" class="list-title">About Us</a></div>

					<div class="padding">
					
											<ul id="menu-footer" class="footer-list"><li id="menu-item-16308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16308"><a href="http://127.0.0.1/wordpress/company-information">Company Information</a></li>
<li id="menu-item-16309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16309"><a href="http://127.0.0.1/wordpress/management-team">Management Team</a></li>
<li id="menu-item-16310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16310"><a href="http://127.0.0.1/wordpress/board-of-directors">Board of Directors</a></li>
<li id="menu-item-16311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16311"><a href="http://127.0.0.1/wordpress/orthodontists-consultants">Orthodontists &#038; Consultants</a></li>
</ul>         								
					</div>
					
					
		        </div><!-- end of .copyright -->
		        
		        <div class="grid col-220">
		        	<div class="padding">
		        							<ul id="menu-secondary-footer" class="footer-list secondary"><li id="menu-item-16312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16312"><a href="http://127.0.0.1/wordpress/privacy-terms">Privacy &#038; Terms</a></li>
<li id="menu-item-16313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16313"><a href="http://127.0.0.1/wordpress/contact-us">Contact Us</a></li>
<li id="menu-item-16314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16314"><a href="http://127.0.0.1/wordpress/promotions">Promotions</a></li>
<li id="menu-item-16315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16315"><a href="http://127.0.0.1/wordpress/patient-survey">Patient Survey</a></li>
</ul>         			</div>
		        </div>
		        <div class="grid col-220 scroll-top hide-320 hide-768 show-980" >
			        <div class="social">
			        	<div class="find-us hide-320 show-980">Find us</div>
						<ul class="social-icons">
							<li ><a href="https://www.facebook.com/pages/AcceleDent/110270362431502" class="social-icons-facebook"></a></li>
							<li><a href="http://www.youtube.com/user/AcceleDent" class="social-icons-youtube"></a></li>
							<li><a href="http://127.0.0.1/wordpress/blog/" class="social-icons-blog"></a> Blog</li>
						</ul>
					</div>
				<!--<div class="contact-us show-320 hide-768">
					Contact Us
				</div>
				<div class="about-us show-320 hide-768">
					<a href="about-us/">About Us</a> | <a href="privacy/">Privacy & Terms</a>
				</div>-->
        </div>
		   <div class="grid col-220 fit show-320 hide-768 show-980">
            <img src="http://127.0.0.1/wordpress/wp-content/themes/acceledent/img/orthoaccel.png" alt="Ortho Accel" class="ortho-accel-logo">
        </div><!-- end .powered -->
                 
    </div><!-- end #footer-wrapper -->
</div><!-- end #footer -->
<div class="copyright grid col-940">
    	<ul><li>Copyright AcceleDent 2013</li><li>OrthoAccel Technologies, Inc.</li><li>6575 West Loop South, Suite 200</li><li class="city">Bellaire, TX 77401</li><span class="numbers"><li class="phone">888-888-4919</li><li>Email: customerscare@orthoaccel.com</li></span></ul>
</div>
<script type="text/javascript">
    window.addEventListener('load', function() {
        new FastClick(document.body);
}, false);
    $('.menu-button').click(function(e){
      $('.drawer').toggleClass('active');
      e.preventDefault();
    });
  </script>
  
  <script type="text/javascript">
  $(window).resize(function(){
	if(window.innerWidth >= 768) {
		$('.menu-button').removeClass('active');
		 $('.drawer').addClass('active');
	}
	if(window.innerWidth < 768) {
		$('.menu-button').addClass('active');
		 $('.drawer').removeClass('active');
	}
});

  </script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<script type='text/javascript' src='http://127.0.0.1/wordpress/wp-content/themes/responsive/js/responsive-scripts.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://127.0.0.1/wordpress/wp-content/themes/responsive/js/responsive-plugins.js?ver=1.2.2'></script>
<script type='text/javascript' src='http://127.0.0.1/wordpress/wp-content/themes/acceledent/js/fastclick.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://127.0.0.1/wordpress/wp-content/themes/acceledent/js/jquery.customSelect.js?ver=1.0.0'></script>
</body>
</html>