
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<meta name="viewport" content="initial-scale=1" />
		<meta name="description" content="Invitation to our The Value of Branding Your CoolSculpting Webinar on July 8, 2014." />
		<meta name="keywords" content="" /> 
		<style type="text/css">

			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{background-color:transparent !important; border:none !important; color:inherit !important;} /* Prevent Yahoo! from styling links */

			body{margin:0; padding:0; color: #012876; }
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table, td{border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt;}
			#bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			#bodyCell{padding: 10px 20px 20px 20px;}
			#templateContainer{width:600px;}

			body, #bodyTable{ background-color:#ffffff; color:#012876; }
			#bodyCell{ border-top:0; }
			.appleLinksWhite a {color:#012876 !important; text-decoration: none;}

             @media only screen and (max-width: 480px){
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
				img[class="desktop"], [class="desktop"], span[class="desktop"] {display: none !important; }
				td[class="desktop"]{ display: none !important; }
				td[id="bodyCell"]{padding:0 !important;}
				table[id="preheaderContent"] { font-size:21px; }
				table[id="templateContainer"]{ max-width:600px !important; width:100% !important; }
				img[id="headerImage"]{ height:auto !important; max-width:600px !important; width:100% !important; }
				img[class="mobileLogo"]{ height:auto !important;  width:100% !important; }
				img[class="mobileButton"]{ height:auto !important; width:100% !important; }
				img[class="mobileIcon"]{ height:auto !important; max-width: 11px !important; width:100% !important; }
				img[class="mobileBorder"]{ height:1px !important; width:100% !important; }
				td[class="headerContent"]{ font-size:18px !important; line-height:125% !important; }
				td[class="bodyContent"], span[class="mobileContent"]  { font-size:14px !important; line-height:125% !important;color: #012876 !important; }
				span[class="mobileLarge"]{ font-size: 26px !important; line-height: 28px !important;}
				span[class="mobileSmall"]{ font-size: 12px !important; line-height: 14px !important; color: #012876 !important;}
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff">
    	<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="color: #012876; max-width: 600px; font-family: Arial, Helvetica, sans-serif; background-color:#ffffff;">
				<tr>
					<td colspan="2" align="center" valign="top" id="bodyCell">
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
							<tr>
								<td colspan="2" align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="color: #012876;  max-width: 600px;">
										<tr>
											<td colspan="2" valign="top" class="preheaderContent" style="padding-top:10px; padding-bottom:10px; text-align:center; border-bottom: 1px solid #b8b8b8;">
         										<span style="color: #555555; font-size: 11px; line-height: 14px; text-align: center;">You are receiving this email because you’ve subscribed to communications from AcceleDent&reg;.<br /><a href="http://acceledent.com/stevieaward/" style="color: #0079c2; text-decoration: underline;" target="_blank">View the online version here.</a></span><br />                                        
							                </td>
							            </tr>
							        </table>
								</td>
							</tr>
							<tr>
								<td colspan="2" align="center" valign="top" style="color: #012876;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="color: #012876;  max-width: 600px;">
										<tr>
							                <td colspan="2" valign="top" class="headerContent" style="padding:0; margin:0; background-color:#f6f6f6;">
	 							                <a href="http://peopleschoice.stevieawards.com/default.cfm?sitetype=P" target="_blank"><img src="http://acceledent.com/stevieaward/images/banner.jpg" id="headerImage" border="0" style="max-width:600px; display: block;" alt="AcceleDent aura Selected as a finalist 2014 People's Choice Stevie Award Best in Health and Pharmaceutical Products " /></a>
							                </td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="2" align="center" valign="top" style="color: #012876;" class="bodyContent">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" bgcolor="#et" style="color: #012876; max-width: 600px; background-color:#f6f6f6; text-align: left; font-size: 16px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;">
		                                <tr>
			                                <td style="color: #19bde5 !important; padding: 20px 0 30px 40px; background: #f6f6f6; font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; text-align:left;" valign="top" class="bodyContent">
			                                
												<span class="mobileSmall" style="color: #012876 !important; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 17px; line-height: 23px;"><font color="#012876">Selected as a finalist</font></span><br />
												<span class="mobileSmall" style="color: #012876 !important; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 17px; line-height: 23px;"><strong><font color="#012876">2014 People's Choice Stevie Award</font></strong></span><br />
												<span class="mobileSmall" style="color: #012876 !important; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 22px;"><font color="#012876"><i>Best in Health and Pharmaceutical Products</i></font></span><br /><br />
												<img src="http://acceledent.com/stevieaward/images/border.png" alt="border" class="mobileBorder" /><br /><br />

												<span class="mobileSmall" style="color: #012876 !important; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 30px;"><strong><font color="#012876">Support the Orthodontic Industry and</font></strong></span><br />
												<span class="mobileLarge" style="color: #00427a; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 45px; line-height: 50px; letter-spacing: -1px;"><strong><a href="http://peopleschoice.stevieawards.com/default.cfm?sitetype=P" style="color: #00427a; text-decoration: none;"><font color="#00427a">VOTE NOW!</font></a></strong></span><br />	
												<span class="mobileSmall" style="color: #012876 !important; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 30px;"><font color="#012876">Enter short code <strong><font color="#00add2">G196Q</font></strong> to vote for AcceleDent<sup>&trade;</sup></font></span><br /><br />

												<img src="http://acceledent.com/stevieaward/images/border.png" alt="border" class="mobileBorder" /><br /><br /><br />

			                                	<a href="http://acceledent.com/" style="font-size: 17px; line-height: 18px; color: #19bde5 !important; text-decoration: none !important;" target="_blank"><font color="#19bde5"><strong>acceledent.com</strong></font></a><br /><br /><br class="desktop"/>
			                                	<a href="https://www.facebook.com/AcceleDent" target="_blank"><img src="http://acceledent.com/stevieaward/images/icon-facebook.png" class="mobileIcon" alt="Facebook" border="0" style="max-width: 32px; display: inline-block;"  /></a>
			                                	<a href="https://twitter.com/acceledent" target="_blank"><img src="http://acceledent.com/stevieaward/images/icon-twitter.png" alt="Twitter" class="mobileIcon" border="0" style="max-width: 32px; display: inline-block;" /></a>
			                                	<a href="https://www.linkedin.com/company/orthoaccel-technologies-inc.?trk=tyah&trkInfo=tas%3Aorthoaccel%2Cidx%3A1-1-1" target="_blank"><img src="http://acceledent.com/stevieaward/images/icon-linkedin.png" alt="LinkedIn" class="mobileIcon" border="0" style="max-width: 32px; display: inline-block;" /></a>
			                                	<a href="https://www.youtube.com/user/AcceleDentSystem" target="_blank"><img src="http://acceledent.com/stevieaward/images/icon-youtube.png" alt="YouTube" class="mobileIcon" border="0" style="max-width: 32px; display: inline-block;" /></a>
			                                	<a href="http://acceledent.com/blog/" target="_blank"><img src="http://acceledent.com/stevieaward/images/icon-blog.png" alt="Blog" class="mobileIcon" border="0" style="max-width: 32px; display: inline-block;"  /></a>
			                                </td>
			                                <td style="padding: 30px 40px 30px 20px; background: #f6f6f6; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; text-align:right;" valign="top" class="bodyContent">
			                                	<br />
												<a href="http://peopleschoice.stevieawards.com/default.cfm?sitetype=P" target="_blank"><img src="http://acceledent.com/stevieaward/images/logo-stevie-awards.png" alt="Vote For Us!" class="mobileButton" border="0" style="margin: 0; max-width: 166px; display: inline-block;  text-align:right;" /></a><br /><br /><br /><br /><br />
			                                	<a href="http://acceledent.com/orthodontists/sales-rep-locator/" target="_blank"><img src="http://acceledent.com/stevieaward/images/logo-OATI.png" alt="Ortho Accel Technologies Inc" border="0" class="mobileLogo" style="max-width: 171px; display: inline-block; text-align:right;"  /></a>
			                                </td>
		                                </tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
	    </center>
	</body>
	</html>